<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTK ERZURUM</title>
    <style>
        #h2{
            color: red;
        }
        #resim{
            border-radius: 60px 20px 50px 5px;
            border: 3px solid red;
        }
        .paragraf{
            color:aqua;
            background-color: brown;
            border: 2px solid greenyellow;
            padding: 5px;
        }
        .nokta{
            background-color: aqua;
            width:"500";
        }
        p.nokta{
            font-weight: bold;
            color: blueviolet;
        }
            h2.nokta{
                color: red;
            }
        

    </style>
</head>
<body>
    <h2 id="h2" class="baslik">Zeynep</h2>
    <p class="paragraf">Zeynep</p>
    <p class="paragraf">Zeynep</p>
    <p class="paragraf">Zeynep</p>
    <p class="paragraf">Zeynep</p>
    <p class="paragraf">Zeynep</p>


    <h2 class="nokta">MERHABA DÜNYA</h2>
    <p class="nokta">MERHABA DÜNYA</p>
    <p class="nokta">MERHABA DÜNYA</p>
    <p class="nokta">MERHABA DÜNYA</p>
    <p class="nokta">MERHABA DÜNYA</p>
    <img width="300" height="300" src="image.jpg" alt=""id="resim" class="nokta">
    
    
    
</body>
<br><br><br>
<a href="index.html">Anasayfa</a>
<a href="ders1.html">Ders 1</a>
<a href="ders2.html">Ders 2</a>
<a href="ders3.html">Ders 3</a>
<a href="ders4.html">Ders 4</a>
<a href="ders5.html">Ders 5</a>
<a href="ders6.html">Ders 6</a>
</html>