<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil2.css">
   
<style>
div{
    width: 50%;
    height: 200px;
    background-color: rgb(240, 72, 209);
    border: 50px double rgb(95, 243, 213);
    padding: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 50px;
    }
    *{
        box-sizing: border-box;
    }
    img{
    width: 40%;
    height: 200px;
    border: 15px double rgb(95, 243, 213);
    border-top-left-radius: 50px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 50px;

    }
    body{
        font-family:Tahoma;
    
    }
    span{
        font-family: 'Courler New';
    }
    li{
        font-family:Arial;
        font-weight: bold;
    }

</style>

</head>

<body>
<h1>ENES POLAT</h1>
<img src="image.jpg">

<h1>Kelimeler h1 </h1>
<ul>
    <li>Kelimeler li </li>
    <li>Kelimeler li </li>
    <p>Kelimeler p <span>Kelimeler p </span>Kelimeler p </p>
</ul>
    
</body>
<br><br><br>
<a href="index.html">Anasayfa</a>
<a href="ders1.html">Ders 1</a>
<a href="ders2.html">Ders 2</a>
<a href="ders3.html">Ders 3</a>
<a href="ders4.html">Ders 4</a>
<a href="ders5.html">Ders 5</a>
<a href="ders6.html">Ders 6</a>
</html>